{
  "name": "ithemes-security-pro",
  "version": "5.6.0",
  "description": "Take the guesswork out of WordPress security. iThemes Security offers 30+ ways to lock down WordPress in an easy-to-use WordPress security plugin.",
  "private": true,
  "directories": {},
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "lint": "concurrently \"npm run lint-js\"",
    "lint-js": "wp-scripts lint-js .",
    "lint-js:fix": "wp-scripts lint-js . --fix",
    "test": "concurrently \"npm run lint-js && npm run test-unit\"",
    "test-unit": "wp-scripts test-unit-js --config tests/js/unit/jest.config.json",
    "test-unit:coverage": "npm run test-unit -- --coverage",
    "test-unit:update": "npm run test-unit -- --updateSnapshot",
    "test-unit:watch": "npm run test-unit -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ithemes/ithemes-security-pro.git"
  },
  "author": "iThemes",
  "license": "GPL-2.0-or-later",
  "homepage": "https://ithemes.com/security",
  "dependencies": {
    "@wordpress/a11y": "^2.0.2",
    "@wordpress/api-fetch": "^2.2.5",
    "@wordpress/components": "^4.2.1",
    "@wordpress/compose": "^2.1.2",
    "@wordpress/data": "^2.1.4",
    "@wordpress/date": "^2.2.1",
    "@wordpress/dom-ready": "^2.0.2",
    "@wordpress/element": "^2.1.8",
    "@wordpress/hooks": "^2.0.3",
    "@wordpress/html-entities": "^2.0.3",
    "@wordpress/i18n": "^3.1.0",
    "@wordpress/is-shallow-equal": "^1.1.4",
    "@wordpress/keycodes": "^2.0.5",
    "@wordpress/notices": "^1.1.0",
    "@wordpress/redux-routine": "^3.0.3",
    "@wordpress/rich-text": "^1.0.2",
    "@wordpress/url": "^2.3.1",
    "@wordpress/viewport": "^2.0.12",
    "classnames": "^2.2.6",
    "contrast": "^1.0.1",
    "li": "^1.3.0",
    "lodash": "^4.17.11",
    "memize": "^1.0.5",
    "react-error-boundary": "^1.2.3",
    "react-grid-layout": "^0.16.6",
    "react-select": "^2.1.1",
    "recharts": "^1.4.1",
    "rememo": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/runtime-corejs2": "^7.1.5",
    "@wordpress/babel-plugin-import-jsx-pragma": "^1.1.2",
    "@wordpress/babel-preset-default": "^3.0.1",
    "@wordpress/browserslist-config": "^2.2.2",
    "@wordpress/jest-preset-default": "^2.0.6",
    "@wordpress/scripts": "^2.4.4",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.1",
    "eslint-config-wordpress": "2.0.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git#1774343f6226052a46b081e01db3fca8793cc9f1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "glob": "^7.1.3",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "readdirp": "^2.2.1",
    "sass-loader": "^7.1.0",
    "svg-react-loader": "github:woutervanvliet/svg-react-loader",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "node bin/pre-commit"
    }
  }
}
